1 关键字 VAR
2 标识符 identifier1
2 界符 ,
2 标识符 identifier2
2 操作符 :
2 标识符 integer
2 界符 ;
3 标识符 identifier3
3 操作符 :
3 关键字 real
3 界符 ;
4 标识符 identifier4
4 操作符 :
4 关键字 string
4 界符 ;
5 标识符 identifier5
5 操作符 :
5 关键字 boolean
5 界符 ;
6 标识符 identifier6
6 操作符 :
6 关键字 complex
6 界符 ;
7 关键字 function
7 标识符 identifier0
7 界符 (
7 标识符 identifier7
7 操作符 :
7 标识符 integer
7 界符 )
7 操作符 :
7 标识符 integer
7 界符 ;
8 关键字 var
9 标识符 identifier8
9 操作符 :
9 标识符 integer
9 界符 ;
10 关键字 begin
11 关键字 for
11 标识符 identifier8
11 操作符 :=
11 常量 10
11 标识符 to
11 常量 1
11 关键字 do
12 关键字 begin
13 关键字 if
13 标识符 identifier8
13 操作符 >=
13 常量 0
13 标识符 then
13 标识符 identifier8
13 操作符 :=
13 标识符 identifier8
13 界符 ;
14 关键字 else
15 关键字 begin
16 标识符 identifier8
16 操作符 :=
16 标识符 identifier8
16 界符 ;
17 关键字 end
17 界符 ;
18 关键字 end
18 界符 ;
19 关键字 end
19 界符 ;
21 关键字 BEGIN
22 标识符 identifier1
22 操作符 :=
22 常量 0
23 标识符 identifier2
23 操作符 :=
23 常量 10
24 标识符 identifier3
24 操作符 :=
24 常量 0.314E+1
25 标识符 identifier6
25 操作符 :=
25 常量 9
25 操作符 +
25 常量 2i
26 关键字 repeat
27 标识符 identifier1
27 操作符 :=
27 标识符 identifier
27 操作符 +
27 常量 1
27 界符 ;
28 关键字 until
28 标识符 identifier1
28 操作符 ==
28 常量 4
28 界符 ;
29 关键字 while
29 标识符 identifier2
29 操作符 >=
29 常量 5
29 关键字 do
30 关键字 begin
31 标识符 identifier2
31 操作符 :=
31 标识符 identifier2
31 操作符 -
31 常量 2
31 界符 ;
32 关键字 end
32 界符 ;
33 关键字 END
33 界符 .